{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/translationFunctionModule/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "保存功能模块图到相册"
    }
  }
}